﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" href="../addons/sale/recouse/images/apple-touch-icon.png"/>
    <title>我的推广链接</title>
    <link rel='stylesheet' type='text/css' href='../addons/sale/recouse/css/product-intro.css' />
    <link href="../addons/sale/recouse/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../addons/sale/recouse/css/xmapp.css"/>


</head>
<body style="background: #e7e7e7 url(../addons/sale/style/images/bg1.jpg) repeat-y ;">
<div class="header_03">
    <div style="" class="tit">
        <h3>二维码推广</h3>
    </div>

</div>
<section class="sp">
    <div class="product-intro">

        <div id="cont_show">

            <link href="../addons/sale/recouse/css/flexslider.css" rel="stylesheet" type="text/css" />
            <div class="show">


                <div class="flexslider">
                    <ul class="slides">
                        <!-- -->
                        <li><img src="../addons/sale/erweima/share{$gid}.png" style="height:300px;width:300px"/></li>
                        <!---->
                    </ul>
                </div>

            </div>

            <div class="pro-info">
                <p class="pro-name"><strong style="font-size: 22px;color:black">链接推广</strong></br>{php echo $_W['siteroot']."app/".$this->mturl('detail',array('mid'=>$id,'id'=>$gid))}</p>
            </div>
        </div>
</section>


<script src="../addons/sale/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
    Zepto(function($){
        var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
        //点击箭头，显示隐藏导航
        $btnLogo.on('click',function(){
            if($btnLogo.parent().hasClass('global-nav--current')){
                navHide();
            }else{
                navShow();
            }
        });
        var navShow = function(){
            $nav.addClass('global-nav--current');
        }
        var navHide = function(){
            $nav.removeClass('global-nav--current');
        }

        $(window).on("scroll", function() {
            if($nav.hasClass('global-nav--current')){
                navHide();
            }
        });
    })
    function get_search_box(){
        try{
            document.getElementById('get_search_box').click();
        }catch(err){
            document.getElementById('keywordfoot').focus();
        }
    }
</script>
<script src="../addons/sale/style/js/wx.js"></script>
<script type="text/javascript">

    //获取指定cookes函数
    function getCookie(name)
    {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");

        if(arr=document.cookie.match(reg))

            return unescape(arr[2]);
        else
            return null;
    }
    //alert(mid);
    WeixinApi.ready(function(Api) {
        Api.showOptionMenu();
        var mid=getCookie("mid");
        var wxData = {
            //     "appId": "{$_W['account']['key']}",
            "imgUrl" : '{$_W['siteroot']}/source/modules/sale/icon.jpg',
            "link" : '{php echo $_W['siteroot']."app/".$this->mturl('list',array('id'=>$id))}&mid='+mid,
            "desc" : '看你能捞多少佣金',
            "title" : '{$_W['account']['name']}'
        };
        // 分享的回调
        var wxCallbacks = {
            // 分享被用户自动取消
            cancel : function(resp) {
                TopBox.alert("分享后获得积分,还有可能得到佣金哦!不要错过发大财的机会!");
            },
            // 分享失败了
            fail : function(resp) {
                TopBox.alert("分享失败，可能是网络问题，一会儿再试试？");
            },
            // 分享成功
            confirm : function(resp) {
                TopBox.alert("分享后成功,等着收佣金吧!");
            },
        };
        Api.shareToFriend(wxData,wxCallbacks);
        Api.shareToTimeline(wxData,wxCallbacks);
        Api.shareToWeibo(wxData,wxCallbacks);
        Api.generalShare(wxData,wxCallbacks);
    });

</script>


</body>
</html>