<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>卡券列表</title>
    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color:#D6D6D6;">
<div class="container">
    <div class="row" style="background-color: #ffffff">
        <h3 align="center">卡券列表</h3>
    </div>
    <br>
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">优惠券1</div>
            <div class="panel-body">
                <img src="images/coupons1.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">优惠券2</div>
            <div class="panel-body">
                <img src="images/coupons2.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">优惠券3</div>
            <div class="panel-body">
                <img src="images/coupons3.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="row">
        <a href="paydetail.html" type="button" class="btn btn-primary btn-lg btn-block">使用购物券</a>
    </div>
</div>
</body>
</html>