<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>确认订单</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color:#D6D6D6;">
<div class="container">
    <div class="row" style="background-color: #ffffff">
        <h3 align="center">确认订单</h3>
    </div>
    <br>
    <div class="row">
        <h5>收货人信息</h5>
        <div class="list-group">
            <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading"><strong>张三&nbsp;&nbsp;130****1113</strong></h5>
                <p class="list-group-item-text">中国上海市浦东新区</p>
            </a>
        </div>
    </div>
    <div class="row">
        <h5>支付信息</h5>
        <div class="list-group">
            <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading"><strong>货到付款</strong></h5>
            </a>
            <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading"><strong>微信支付</strong></h5>
            </a>
            <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading"><strong>优惠券</strong></h5>
            </a>
        </div>
    </div>
    <div class="row">
        <h5>快递方式</h5>
        <div class="list-group">
            <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading"><strong>送货时间</strong></h5>
                <p class="list-group-item-text">工作日、双休日与假日均可送货（1-2天）</p>
            </a>
        </div>
    </div>
    <div class="row">
        <h5>发票信息</h5>
        <div class="list-group">
            <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading"><strong>普通发票</strong></h5>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">商品金额</div>
        <div class="col-xs-6">￥548.00</div>
    </div>
    <div class="row">
        <div class="col-xs-6">运费</div>
        <div class="col-xs-6">￥5.00</div>
    </div>
    <div class="row">
        <div class="col-xs-6">应付金额</div>
        <div class="col-xs-6"><font color="#DA434E">￥553.00</font></div>
    </div>
    <br>
    <div class="row">
        <button type="button" class="btn btn-primary btn-lg btn-block">提交订单</button>
    </div>
</div>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>