<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>抽奖首页</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">微信抽奖</h3>
                    <nav>
                        <ul class="nav masthead-nav" role="tablist" id="myTab">
                            <li role="presentation" class="active"><a href="#packet" aria-controls="packet" role="tab" data-toggle="tab">抽奖红包</a></li>
                            <li  role="presentation"><a href="#coupons" aria-controls="coupons" role="tab" data-toggle="tab">抽奖卡券</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="tab-content">
                <div class="inner cover tab-pane active" role="tabpanel" id="packet">
                    <p class="lead" align="center"><img src="images/packet.jpg" class="img-responsive"></p>
                    <p class="lead">
                        <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxff1e4034f5f9f549&redirect_uri=http%3A%2F%2Fwxpay.vikvon.com%2Fredpacktest.php&response_type=code&scope=snsapi_base&state=456#wechat_redirect" class="btn btn-lg btn-default">点击抢红包</a>
                    </p>
                </div>

                <div class="inner cover tab-pane" role="tabpanel" id="coupons">
                    <p class="lead" align="center"><img src="images/coupons.jpg" class="img-responsive"></p>
                    <p class="lead">
                        <a href="couponsList.html" class="btn btn-lg btn-default">点击获得卡券</a>
                    </p>
                </div>
            </div>
            <!--<div class="inner cover">
                &lt;!&ndash;<h1 class="cover-heading">Cover your page.</h1>&ndash;&gt;
                <p class="lead" align="center"><img src="hongbao_logo1733.jpg" class="img-responsive"></p>
                <p class="lead">
                    <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxff1e4034f5f9f549&redirect_uri=http%3A%2F%2Fwxpay.vikvon.com%2Fredpacktest.php&response_type=code&scope=snsapi_base&state=456#wechat_redirect" class="btn btn-lg btn-default">点击抢红包</a>
                </p>
            </div>-->
            <div class="mastfoot">
                <div class="inner">
                    <p>如新演示</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
        var imgUrl = "图片地址";
        var lineLink = "网址";
        var descContent = '爱在五月，\n\n妈咪爱1+1亲子健康之旅开启全国行首站----重庆站妈咪爱活性益生菌';
        var shareTitle = '标题';
        var appid = '';
         
        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                //_report('send_msg', res.err_msg);
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   //_report('timeline', res.err_msg);
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                //_report('weibo', res.err_msg);
            });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false);
</script>
<script>
/*
wx.config({
    debug: true,
    appId: "wxff1e4034f5f9f549",
    timestamp: "1421290950",
    nonceStr: "DArR9zORKGhde7AS",
    signature: "ef1ffc35b7b1b3e22b65994edc2d1546a1016b0f",
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo'
    ]
});
wx.onMenuShareTimeline({
    title: '红包卡券抽奖demo', // 分享标题
    link: '此链接用于测试红包和卡券的抽奖效果', // 分享链接
    imgUrl: '', // 分享图标
    success: function () {
        // 用户确认分享后执行的回调函数
    },
    cancel: function () {
        // 用户取消分享后执行的回调函数
    }
});
*/

$(function(){
    $('#myTab a:first').tab('show');
})
</script>
</body>
</html>
