<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>商城首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="../addons/eso_sale/recouse/images//apple-touch-icon.png">
<link href="../addons/eso_sale/recouse/css/home.css" rel="stylesheet" type="text/css" />
<link href="../addons/eso_sale/recouse/css/foot.css" rel="stylesheet" type="text/css" />
<link href="../addons/eso_sale/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../addons/eso_sale/recouse/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../addons/eso_sale/recouse/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="../addons/eso_sale/recouse/js/fbi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".row_list img").lazyload({
		placeholder: "../addons/eso_sale/recouse/images//img_bg4.png",
		effect: "fadeIn"
	});
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			alert("请输入关键词！");
			return false;
		}
	});
});
</script>


</head>
<body style="">


<div class="WX_search" id="mallHead">
    <div class="WX_bar_cate">
        <a href="{php echo $this->mturl('listCategory')}" id="__cate"></a>
    </div>
	<form class="WX_search_frm" action="mobile.php" id="searchForm" name="searchForm">
		<input type="hidden" name="act" value="module" />
		<input type="hidden" name="eid" value="{$_GPC['eid']}" />
		<input type="hidden" name="name" value="eso_sale" />
		<input type="hidden" name="do" value="Search" />
		<input type="hidden" name="uniacid" value="{$_GPC['uniacid']}" />
        <input name="keyword" id="search_word" class="WX_search_txt hd_search_txt_null" placeholder="请输入商品名进行搜索！" ptag="37080.5.2" type="search"  AUTOCOMPLETE="off"/>
      
   
    <div class="WX_me">
        <a href="javascript:;" id="submit" class="WX_search_btn_blue" >搜索</a>
       
    </div>
	 </form>
</div>
<div class="WX_tab Top_tab" id="toolbarHead">
    <div class="WX_tab_wrap">
      
        <span class="WX_tab_inner">
            <a href="{php echo $this->mturl('list')}">首页</a>
            <a href="{php echo $this->mturl('list2',array('isnew'=>1))}">新品</a>
            <a href="{php echo $this->mturl('list2',array('isdiscount'=>1))}">特价</a>
            <a href="{php echo $this->mturl('list2',array('istime'=>1))}">限时</a>
        </span>
    </div>
</div>


<div id="viewport" class="viewport">
  <div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->
    <script type="text/javascript" src="../addons/eso_sale/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $advs $adv}
        <li><a href="{if empty($adv['link'])}#{else}{$adv['link']}{/if}" target="_blank"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a></li>
		{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>

  
 
  

    <div class="rec_panel">
              <ul class="rec_list_v2" id="m1">
			  
			  {loop $islist $item}
			  
          <li status="1" title="{$item['title']}" aid="" qnum="" ynum="" skuid="">
            <a href="{php echo $this->mturl('detail', array('id' => $item['bid']))}" class="item">
              <div class="item_tag tag_red" style="display:">限时抢购
                <span yuyueid="" style="display:none"></span>
              </div>
              <div class="img"><img class="photo" usesrc="1" src="{$_W['attachurl']}{$item['xsthumb']}"></div>
              <div class="info">
               <div class="name">{$item['title']}</div>
               <div class="desc">{$item['description']}</div>
               <div class="price">￥{$item['lsj']}</div>
              </div>
              <div class="buy"><span ptag="" class="btn">马上抢购</span></div>
            </a>
          </li>
		  
		  {/loop}
 
  </div>


  
   <div class="mod_space_gap"></div>
                <div class="os_panel">
                    <div class="hd">
                        <h3>首页推荐</h3>
                    </div>
                    <ul class="os_box_list" id="m2Con">
                   {loop $rlist $item}
                          <li>
                              <a href="{php echo $this->mturl('detail', array('id' => $item['bid']))}" class="item">
                                 
                                  <div class="img"><img src="{$item['thumb']}"  usesrc="1" alt=""></div>
                                  <div class="txt">{$item['title']}</div>
                                  <div class="desc">{$item['description']}</div>
                                  <div class="buy">
                                      <span class="price">￥{$item['lsj']}</span>
                                      <span class="btn">马上抢购</span>
                                  </div>
                              </a>
                          </li>
                 	{/loop}
                   </ul>
                   <div class="os_list_more" id="btnMore2"  pi="1">
                    <a href="{php echo $this->mturl('listCategory')}"><span  class="btn_more" ptag="37328.3.2" >查看更多&nbsp;&gt;&gt; </span></a>
                </div>
               </div>
  
  

  
  

  
  
  
<!--页面底部-->
﻿<!--页面底部-->
		<div class="viewport">
			<div id="footer" class="footer">
			<div class="row g_2">
					<a href="javascript:window.scrollTo(0,0);">{$_W['account']['name']}</a>
				</div>
			</div>
		</div>



<div class="wx_nav"><a href="{php echo $this->mturl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a><a href="{php echo $this->mturl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a><a href="{php echo $this->mturl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a><a href="{php echo $this->mturl('myorder')}"  ptag="37080.1.4" class="nav_me">我的订单</a><a href="{$ydyy}"  ptag="37080.1.4" class="nav_fav">一键关注</a></div>


<script src="../addons/eso_sale/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script><!--页面底部-->
<script src="../addons/eso_sale/style/js/wx.js?v=1420269187"></script>
<script type="text/javascript">

//获取指定cookes函数
function getCookie(name) 
{ 
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
 
    if(arr=document.cookie.match(reg))
 
        return unescape(arr[2]); 
    else 
        return null; 
} 

//alert(mid);
WeixinApi.ready(function(Api) {
        Api.showOptionMenu();
		var mid=getCookie("mid");
        var wxData = {
       //     "appId": "{$_W['account']['key']}",
            "imgUrl" : '{$_W['attachurl']}{$logo}',
            "link" : '{php echo $_W['siteroot']."app/".$this->mturl('list',array('id'=>$id))}&mid='+mid,
            "desc" : '{$description}',
            "title" : '{$_W['account']['name']}'
        };
        // 分享的回调
        var wxCallbacks = {
            // 分享被用户自动取消
            cancel : function(resp) {
                TopBox.alert("分享后获得积分,还有可能得到佣金哦!不要错过发大财的机会!");
            },
            // 分享失败了
            fail : function(resp) {
                TopBox.alert("分享失败，可能是网络问题，一会儿再试试？");
            },
            // 分享成功
            confirm : function(resp) {
             TopBox.alert("分享后成功,等着收佣金吧!");
            },
        };
        Api.shareToFriend(wxData,wxCallbacks);
        Api.shareToTimeline(wxData,wxCallbacks);
        Api.shareToWeibo(wxData,wxCallbacks);
        Api.generalShare(wxData,wxCallbacks);
    });

</script>
</body>
</html>