<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>分销系统</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	 <link href="{$_W['siteroot']}app/resource/css/bootstrap.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/light-theme.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/style.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/animate.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/common.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/{php echo str_replace('./', '', url('utility/style'))}" rel="stylesheet">
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/app/config.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	{php define('HEADER', true);}
	window.sysinfo = {
{if !empty($_W['uniacid'])}
		'uniacid': '{$_W['uniacid']}',
{/if}
{if !empty($_W['acid'])}
		'acid': '{$_W['acid']}',
{/if}
{if !empty($_W['openid'])}
		'openid': '{$_W['openid']}',
{/if}
{if !empty($_W['uid'])}
		'uid': '{$_W['uid']}',
{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
{if defined('MODULE_URL')}
		'MODULE_URL': '{MODULE_URL}',
{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	
	// jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	
	// 是否启用调试
	jssdkconfig.debug = false;
	
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard'
	];
	
	</script>
	

</head>
<body>
 
<div class="page-header header1" style="border-bottom: solid 2px #8D8C91;">
<div><img src="{$_W['siteroot']}app/resource/images/logoIcon.png"  style="width: 14%;margin-top: -10px;margin-left: 22px;float:left;"/><span align="right" style="float:right;margin-right:25px;margin-top: 25px;"> <span>欢迎您&nbsp;</span>
    {if $_SESSION['vip']==1}总公司{else if $_SESSION['vip']==2}分公司{else if $_SESSION['vip']==3}经销商{/if}
    ：{$_SESSION['vipname']}<span style="margin-left: 10px;border-left: 1px solid;padding-left: 10px;">{if $_SESSION['vip']==1}<a href="{php echo $this->createMobileUrl('c_goodsdj',array('dlzt' => '1'))}"><font color="#FF0000">({$_SESSION['dsh']}条待审核商品)</font></a>{/if}</span><span style="margin-left: 10px;border-left: 1px solid;padding-left: 10px;"><a href="{php echo $this->createMobileUrl('c_tc_dl')}" >退出</a></span>
   <!-- <a href="{php echo $this->createMobileUrl('c_tc_dl')}" class="btn btn-primary">退出登录</a>--></span></div>
</div>
       <div class="container" style="padding-top: 15px;background-color: #fff;">
<div class="col-sm-2 col-md-2" style="height: 1000px;padding-right: 0px;padding-left: 0px;">
<ul class="nav nav-pills nav-stacked" style="background-color: #fff;border-radius: 4px;">
<li {if $operation == 'sy'}class="active"{/if}><a href="{php echo $this->createMobileUrl('c_index_dl')}">首页</a></li>
{if $_SESSION['vip']==1}
<li {if $css=='yggl'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_yggl')}">员工管理</a></li>
   <li {if $css=='fgs'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_fgsgl')}">分公司管理</a></li>
 <li {if $css=='jxs'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_jxsgl')}">经销商管理</a></li>
 <li {if $css=='spfl'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_sp_fl')}">商品分类管理</a></li>
 <li {if $css=='spgl'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_goods')}">商品管理</a></li>
 <li {if $css=='ddgl'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_order')}">订单管理</a></li>
  <li {if $css=='yj'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_goods_yj')}">佣金审核</a></li>
   <li {if $css=='zfpz'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_payment')}">支付配置</a></li>
   <li {if $css=='wlpz'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_wlpz')}">物流配置</a></li>
   <li {if $css=='shengji'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_shengji')}">版本升级</a></li>
 {else if $_SESSION['vip']==2}
  <li {if $css=='jxs2'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_jxsgl2')}">经销商管理</a></li>
  <li {if $css=='dlsq'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_allgoods')}">商品信息</a></li>
 <li {if $operation == 'displaydj'}class="active"{/if}><a href="{php echo $this->createMobileUrl('c_goodsdj_fgs', array('op' => 'display'))}">商品分销定价</a></li>
 <li {if $css=='myyj'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_goods_myyj')}">佣金查看</a></li>
  {else}
   <li {if $css=='dlsq'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_allgoods')}">代理商品申请</a></li>
   <li {if $css=='mydl'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_mygoods')}">我的代理商品</a></li>
    <li {if $css=='myyj'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_goods_myyj')}">佣金查看</a></li>
  {/if}
 <li {if $css=='grzx'}class="active" {/if}><a href="{php echo $this->createMobileUrl('c_grzx')}">个人中心</a></li>
</ul>
</div>