<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1"><meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>商品目录</title>
	
  
    <link rel="stylesheet"  href="./source/css/style/jquery.mobile-1.3.1.css">
	
	<link type="text/css" rel="stylesheet" href="./source/css/reg/new.min.css" />
	<link type="text/css" rel="stylesheet" href="./source/css/reg/common.css" />
	<script type="text/javascript" src="./source/css/script/jquery-1.7.2.min.js"></script>
	<script src="./source/css/script/jquery.mobile-1.3.1.min.js"></script>
	<style>
.header .index{float:right;}
.header .title{float:left; max-width:180px; height:35px; overflow:hidden;}
.fieldcontain label{vertical-align: middle;display: inline-block;width: 18%;}
.fieldcontain input,.fieldcontain div{width:77%;display: inline-block;}
#footer{padding:0;width:100%; height:40px; line-height:40px; text-align:center;}
.avatar_radio img{width:50px; height:50px;}
.ui-controlgroup-horizontal .ui-radio{margin:5px;}
.ui-checkbox .ui-btn-icon-left .ui-btn-inner, .ui-radio .ui-btn-icon-left .ui-btn-inner{padding:5px;}
.ui-controlgroup-horizontal .ui-btn.ui-first-child,.ui-controlgroup-horizontal .ui-btn.ui-last-child{-webkit-border-radius:0;border-radius:0; border:0;}
.ui-controlgroup-horizontal .ui-btn.ui-btn-up-a,.ui-controlgroup-horizontal .ui-btn.ui-btn-hover-a{border:0;}
</style>
    <style>
	.f-mag {
		padding: 9px 9px;
		font-size: 14px;
	}
	.pagination li{
		margin-left:-3px;
		display: inline-block;
		padding: 0 5px;
		border-radius: 5px;
		width:22%;
		text-align:center;
	}

.float{position: fixed;bottom: 0px;height:50px;width:100%;background:-moz-linear-gradient(top, #ff571e,#ff571e 100%);background:-o-linear-gradient(top, #ff571e,#ff571e 100%); padding:0px;z-index: 9999;}
	</style>

  </head>
  <body>
  <div class="ui-body-b ui-body header">

	<h3 class="title">我代理的商品</h3>
</div>

<form action="{php echo $this->createMobileUrl('allgoods')}" method="post" enctype="multipart/form-data" data-ajax="false">
	<div class="fieldcontain"><label for="name">名称</label><input type="text" id="gjc" name="gjc" value=""/></div>
   <select name="zt">
    <option value="3">全部</option>
    <option value="2">已代理</option>
    <option value="1">审核中</option>
    </select>
	<input type="submit" name="submit" data-theme="a" data-icon="check" value="查询" />
  
	</form>
         <table id="allkehu" align="center" cellpadding="0" cellspacing="0"  width="100%">
    		<tr height="50px">
    		    
    		    <td align="center">商品名称</td>
             	 <td align="center">申请状态</td>
    			<td align="center">操作</td>
    		</tr>
	
    		{loop $commission  $c}
				<tr height="60px" style="font-size:16px;">
			
					<td align="center">{$c['title']}</td>
					<td align="center">
                    {if $c['dl']==2}<font color="#00CC33">已代理</font>{else if $c['dl']==1}申请中{else}未代理{/if}</td>
					<td align="center">编辑价格</td>
				</tr>
				
			{/loop}
    	</table>    
    

	
	<div class="foot f-mag">
		<p>  				
			{$pager}
		</p>
        
	</div>
	<div style="position:relative; top:33px; text-align:center; font-size:14px;">
		@{$_W['account']['name']}
	</div>
      
  </body>
</html>