﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>平台登录</title>
	<link rel="stylesheet" type="text/css"  href="../addons/eso_sale/style/css/bootstrap.css">
	<!--<link type="text/css" rel="stylesheet" href="./source/css/reg/common.css" />
	<script type="text/javascript" src="./source/css/script/jquery-1.7.2.min.js"></script>
	<script src="./source/css/script/jquery.mobile-1.3.1.min.js"></script>
	<script src="./source/css/script/common.mobile.js?v={TIMESTAMP}"></script>
		<link rel="stylesheet"  href="./source/css/style/jquery.mobile-1.3.1.css">
	<link rel="stylesheet"  href="./source/css/style/common.mobile.css?v={TIMESTAMP}">
	<link type="text/css" rel="stylesheet" href="./source/css/reg/new.min.css" />
	-->
</head>
<body>
<!--
<div data-role="page" data-theme="b">
<div class="ui-body-b ui-body header">

	<h3 class="title">平台登录</h3>
</div>-->
    <style>
        label
        {
            color:white;
        }
    </style>
    <div class="row" style="margin-top:20px;margin-bottom:30px;text-align:center;">
        <div class="col-md-offset-4 col-lg-offset-4 col-lg-4 col-md-4">
           <h1>O2O跨境分销系统</h1>
        </div>
    </div>
	<div class="row" >
		<div class="jumbotron" style="background-color:#0F7395;">
			<div class="row" style="text-align: center;">
			<h1 style="color:white;margin-bottom: 30px;margin-top: -10px;font-size: 45px;font-family:'微软雅黑';">平台登录</h1>
			<div>
				<form class="form-horizontal" action="{php echo $this->createMobileUrl('c_index_dl')}" method="post" enctype="multipart/form-data" data-ajax="false">
					<div class="form-group">
						<label for="username" class="col-sm-5 col-md-5 control-label">用户名：</label>
						<div class="col-sm-3 col-md-3">
							<input type="text" id="username"  class="form-control" name="username" value=""  style="width:80%;"/>
						</div>
					</div>
					<div class="form-group" style="margin-top: 25px;">
						<label  class="col-sm-5 col-md-5 control-label">密码：</label>
						<div class="col-sm-3 col-md-3">
							<input type="password" class="form-control" id="password" name="password" value="" style="width:80%;"/>
						</div>
					</div>

					<div class="form-group" style="margin-top: 45px;margin-bottom: -30px;">
						<div class="col-sm-4 col-md-4"></div>
						<div class="col-sm-4 col-md-4">
							<input type="submit"  class="btn btn-primary" style="padding:5px 30px;"  name="submit1" data-theme="a" data-icon="check" value="登录"/>
							
							<input type="hidden" name="token" value="{$_W['token']}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="{php echo $this->createMobileUrl('c_jxszc')}" class="btn btn-primary" style="padding:5px 30px;"  >注册</a>
						</div>
						<div class="6"></div>
					</div>
				</form>

				<!--<form action="{php echo $this->createMobileUrl('c_index_dl')}" method="post" enctype="multipart/form-data" data-ajax="false">
					<div class="fieldcontain"><label for="username">用户名：</label><input type="text" id="username" name="username" value="" /></div>
					<div class="fieldcontain"><label for="pwd">密码：</label><input type="password" id="password" name="password" value="" /></div>
					<input type="submit" name="submit1" data-theme="a" data-icon="check" value="总公司登录111" />
					<input type="submit" name="submit2"  value="分公司登录" />
					<input type="submit" name="submit3" data-theme="a" data-icon="check" value="经销商登录" />
					<input type="hidden" name="token" value="{$_W['token']}" />
				</form>-->
			</div>
			</div>
		</div>
	</div>





</body>

